.card_header {
  text-align: center;
}

.card_title {
  color: blue;
  font-size: 1.2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 1rem;
}

.card-image {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  bottom: 1.8rem;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
  text-align: center;
  background-color: black;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;

  transition: height 0.3s ease;
}

.card:hover .card-body {
  height: auto;
}

h2 {
  font-size: 15px;
  margin-bottom: 8px;
}

p {
  font-size: 12px;
  color: #ccc;
  margin-bottom: 16px;
}

.card-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: -30px;
  transition: margin 0.3s ease;
}

.card-body:hover .card-icons {
  margin-bottom: 0px;
}

.card-icon {
  color: #777;
  font-size: 19px;
  transition: color 0.3s ease;
}

.card-icon:hover {
  color: orange;
}
